# yxsw

./: 文档库.txt
code/up_parent/up_login/: .project  pom.xml
code/up_parent/up_login/src/test/java/com/upsoft/up_login/: AppTest.java
code/up_parent/up_yxsw/: .project  pom.xml
code/up_parent/up_yxsw/src/main/resources/: application.properties  supportData.xml
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/SbSafe/: add.jsp  detail.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/SsCheck/: add.jsp  detail.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/SsSafe/: detail.jsp  main.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/checkitem/: main.jsp  modify.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/cxMake/: READEME.TXT
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/eqAsCheck/: add.jsp  main.jsp  showEqInfo.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/eqFactory/: addFactory.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/eq_info/: eq_add.jsp  eq_edit.jsp  eq_view.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/equipmentType/: detail.jsp  main.jsp  modifyEquipmentType.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/freq_mgt/: freq_add.jsp  freq_list.jsp  freq_list_eq.jsp  freq_list_eq_add.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/inddefinition/: showInd.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/noticeManage/: detail.jsp  main.jsp  modifyNotice.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/patrollingRecords/: main.jsp  pointList.jsp  sbssCheckInfo.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/piss/: main1.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/safedefinition/: addWarning2.jsp  test.jsp  updateWarning1.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/sbattachwarn/: detail.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/sbssxj/: confirm.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/sbtj/: main.jsp  main0.jsp  main2jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/spotRelate/: addFacilityList.jsp  addWaringList.jsp  facilityList.jsp  main.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/ssattachsb/: detail.jsp  main.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/ssbase/: modify.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/technicsScope/: addItemList.jsp  inspectionPointList.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/work_period/: period_edit.jsp  period_list.jsp  period_view.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/xjItem/: addXjItem.jsp  main.jsp  modifyXjItem.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/zbPlan/: addZbPlan.jsp  main.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/zypCheck/: detail.jsp  iframe.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/zypDiscontinue/: detail.jsp  iframe.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/zypQuery/: main.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/zyp_temp/: indList.jsp  zyptemp_edit.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/jsp/zypcx_make/: iframe_edit.jsp  iframe_view.jsp  make_add.jsp  make_list.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/mobile/bindingRfid/: xjItemList.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/mobile/inspectionRecord/: cxTaskDetail.jsp  relogin.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/mobile/sbssScan/: nodata.jsp  sbDetail.jsp  ssDetail.jsp  xjDetail.jsp  xjRecordList.jsp
code/up_parent/up_yxsw/src/main/webapp/WEB-INF/mobile/xjItemScan/: nodata.jsp
code/up_parent/up_yxsw/src/main/webapp/css/: album.css
code/up_parent/up_yxsw/src/main/webapp/js/: index.js  jqueryPhoto.js  yxsw-common.js
code/up_parent/up_yxsw/src/main/webapp/js/eqSelect/: eqSelect.js  yl.js
code/up_parent/up_yxsw/src/main/webapp/js/eq_info/: eq_add.js  eq_list.js
code/up_parent/up_yxsw/src/main/webapp/js/equipmentType/: equipmentType.js
code/up_parent/up_yxsw/src/main/webapp/js/freq_mgt/: freq_add.js  freq_list.js
code/up_parent/up_yxsw/src/main/webapp/js/map/: easymap.js  mapRequest.js
code/up_parent/up_yxsw/src/main/webapp/js/piss/: piss.js  piss1.js
code/up_parent/up_yxsw/src/main/webapp/js/plug-in/: customupload.js
code/up_parent/up_yxsw/src/main/webapp/js/sbtj/: sbtj.js  sbtj1.js
code/up_parent/up_yxsw/src/main/webapp/js/sbwarn/: main.js
code/up_parent/up_yxsw/src/main/webapp/js/ssattachsb/: detail.js  main.js
code/up_parent/up_yxsw/src/main/webapp/js/sscheck/: detail.js
code/up_parent/up_yxsw/src/main/webapp/js/sssafe/: detail.js  main.js
code/up_parent/up_yxsw/src/main/webapp/js/work_period/: period_add.js  period_edit.js  period_list.js  period_view.js
code/up_parent/up_yxsw/src/main/webapp/js/zyp_temp/: zyptemp_item_add.js  zyptemp_item_view.js  zyptemp_view.js
code/up_parent/up_yxsw/src/main/webapp/libs/js/echarts/: echarts.js  echarts.min.js
code/up_parent/up_yxsw/src/main/webapp/mobile/css/: yxapp.css
code/up_parent/up_yxsw/src/main/webapp/mobile/js/: uc-ui-sbss.js  uc-ui.js
code/up_parent/up_yxsw/src/main/webapp/system/common/: importData.jsp  menu_permission.jsp
code/up_parent/up_yxsw/src/main/webapp/system/layout/: index.jsp
code/up_parent/up_yxsw/src/main/webapp/system/login/: login.jsp
code/up_parent/up_yxsw/src/main/webapp/ueditor/: ueditor.all.js
code/up_parent/up_yxsw/src/main/webapp/ueditor/jsp/: config.json
code/up_parent/up_yxsw/src/test/java/: TestMain.java
(+276 files in other folders)
