#系统菜单类型：1表示需要展示系统级菜单，0表示不展示系统级菜单
up_systemweb_menu_type=0
#ArcGIS\u5730\u56fe\u521d\u59cb\u5316\u8d44\u6e90

#\u672c\u5730GIS\u5730\u5740
#arcgis_api_url=192.168.0.43:8080/up_webservice/arcgis/3.9

#地图初始化范围 ，注意 \\\\ 目的是为了转义，不能省略
arcgis_map_extent={"xmin":106.24142774051147,"ymin":29.460764292483134,"xmax":106.73581250613647,"ymax":29.617319468264384,"spatialReference":{"wkt":"GEOGCS[\\\\"CHINA-2000\\\\",DATUM[\\\\"D_WGS_2000\\\\",SPHEROID[\\\\"WGS_1984\\\\",6378137.0,298.257222101]],PRIMEM[\\\\"Greenwich\\\\",0.0],UNIT[\\\\"Degree\\\\",0.0174532925199433]]"}}
#特殊geometry service 服务，只能用于不需要从http session 中获取几何服务（不需要外网访问）的业务，比如定时任务
arcgis_geometryservice_url_only_inner_network=http://192.168.0.103:6080/arcgis/rest/services/Utilities/Geometry/GeometryServer
arcgis_waterline_url_only_inner_network=http://192.168.0.103:6080/arcgis/rest/services/waterline/MapServer
#巡检轨迹计算时超过范围距离就不显示连线了,单位米
arcgis_track_over_buffer=1000

#UP_GISASSET配置管理
#管线口径数量过滤默认值（小于默认数量的都是其他口径）
asset_water_line_default_piperadius=300
#管线字典里配置的类型
aseet_water_line=WATER_LINE:30
#特征点字典里配置的类型
asset_water_point=WATER_POINT:28

#APP配置
#手机端数据上传平率/分钟
user.interval=1

#超级用户登录名，多个用逗号隔开
admin_login_num=admin